<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@keyframes anim{
    0%   { left:0px; top:0px;}
  25%  { right:20px; top:0px;}
  50%  { right:20px; top:0px;}
  75%  { right:20px; top:0px;}
  100% { right:0px; top:0px;}
}
        .box {
            width: 500px;
            height: 50px;
            border: 5px solid coral;
            box-sizing: border-box;
            position: relative;
            margin: 20px auto;
        }

        .rec {

            height: 99%;
  width: 20%;
            background-color: coral;
            position: absolute;
           top : -1px;
            left: 80%;
            animation:anim linear 1s infinite alternate ;
  animation-duration: 3s;

        }
    </style>

</head>

<body>
    <div class="box">
        <div class="rec"></div>

    </div>






</body>

</html>